# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI="mongodb+srv://yarrabattisurekha3260:levon@cluster0.t25v4.mongodb.net/levon-techno"

# JWT Secret Key
JWT_SECRET=zOctRTM3CbsMgfyGclJeff9SEAC071O2

# Node Environment
NODE_ENV=development
